04000096	免修学分A2	学科任选课	学科基础课	考查	96	567	
04011531	建筑给水排水工程(D)	学科任选课	学科基础课	考查	32	6	
04011553	居住区规划与住宅设计	必修课	专业方向课	考查	64	7	
04000102	免修学分A4	学科任选课	学科基础课	考查	32	567	
04000100	免修学分A3	学科任选课	学科基础课	考查	64	567	
04000088	数码照片处理和特效	公共任选课	公共基础课	考查	32	234567	
04081931	大学物理综合性、设计性实验（开放性）	必修课	实践性环节	考查	0	3	 
04000097	免修学分B2	专业任选课	专业方向课	考查	96	567	
04041508	中级财务会计学（二）	必修课	专业方向课	考试	48	4	
04041515	财务管理学	必修课	学科基础课	考试	56	4	
04041567	投资学	学科任选课	学科基础课	考查	32	4	
04011561	基础工程(E)	必修课	专业方向课	考试	32	6,7	
04000082	爱情、婚姻、家庭与法律	公共任选课	公共基础课	考查	32	234567	
04000080	名人与婚姻	公共任选课	公共基础课	考查	32	234567	
04000086	中国民族音乐欣赏	公共任选课	公共基础课	考查	32	234567	
04000083	消费者权益保护法	公共任选课	公共基础课	考查	32	234567	
04041427	财务管理学	必修课	专业方向课	考试	64	6	
04041522	审计学	必修课	专业方向课	考试	64	6	
04041571	时间序列分析(C)	学科任选课	学科基础课	考查	48	7	
04041444	决策理论与技术	必修课	学科基础课	考查	48	6	
04041445	公司理财	学科任选课	学科基础课	考查	48	4	
04041450	金融法	必修课	学科基础课	考查	32	6	
04041466	保险学	必修课	学科基础课	考试	48	6	
04041467	投资学	必修课	学科基础课	考试	48	6	
04041517	中央银行学	必修课	专业方向课	考试	48	6	
04041518	会计学	学科任选课	学科基础课	考查	48	4	
04021225	低频电子线路(B)	必修课	学科基础课	考试	56	4	
04061449	网格技术概论	专业任选课	专业方向课	考查	32	7	
04000098	免修学分A1	学科任选课	学科基础课	考查	128	567	
04111195	西方音乐题材与名作赏析	必修课	学科基础课	考查	32	8	
04111930	专业社会实践Ⅷ	必修课	实践性环节	考查	0	8	3周
04000081	民俗文化与旅游	公共任选课	公共基础课	考查	32	234567	
0451G863	特有工种等级鉴定实训	必修课	实践性环节	考查	0	6	
0451G864	毕业顶岗实习（B）	必修课	实践性环节	考查	0	4,6	
0451G861	数控专业技能鉴定实训	必修课	实践性环节	考查	0	6	
0451G862	毕业顶岗实习（B）第二部分	必修课	实践性环节	考查	0	6	
04011569	路基路面工程	必修课	专业方向课	考查	56	5	
04000084	影视艺术	公共任选课	公共基础课	考查	32	234567	
04000087	世界民俗文化与民族风情	公共任选课	公共基础课	考查	32	234567	
04000089	网络道德	公共任选课	公共基础课	考查	32	234567	
04000094	艺术摄影	公共任选课	公共基础课	考查	32	234567	
04011573	建筑力学(A)	必修课	学科基础课	考试	96	4	
04011574	工程经济学	必修课	学科基础课	考查	40	4	
04011861	航空摄影测量课程设计	必修课	实践性环节	考查	0	5	
04000091	世界电影文化与欣赏	公共任选课	公共基础课	考查	32	234567	
04071902	“两课”社会实践II(A)	必修课	实践性环节	考查	0	3-4	 
04051003	体育III	必修课	公共基础课	考查	32	3	 
04071955	“两课”社会实践Ⅱ(B)	必修课	实践性环节	考查	0	7	
04041486	外贸企业会计	必修课	学科基础课	考试	48	6	
04000095	Web2.0网页制作技术	公共任选课	公共基础课	考查	32	234567	
04041488	国际金融学	必修课	专业方向课	考试	48	4	
04041523	国际贸易	必修课	专业方向课	考试	48	4	
04041423	生产与运作管理(E)	必修课	学科基础课	考查	48	4,5	
04071479	社会心理学	必修课	学科基础课	考查	32	5	
04071472	人力资源管理	必修课	学科基础课	考查	48	4	
04091468	国际营销(C)	必修课	专业方向课	考试	32	6	
04061461	数据库原理及应用	必修课	学科基础课	考试	64	6	
04061462	数据结构（E）	必修课	学科基础课	考试	64	4	
04011546	建筑设计I	必修课	专业方向课	考查	80	3	
04000092	大学英语Ⅵ	公共任选课	公共基础课	考查	32	234567	
04000093	社交与礼仪	公共任选课	公共基础课	考查	32	234567	
04011526	流体力学与流体机械	必修课	学科基础课	考试	96	4	
04011540	环境生物学	必修课	学科基础课	考查	48	4	
04011541	工程力学(C)	必修课	学科基础课	考试	64	4	
04041430	微观经济学(B)	必修课	学科基础课	考试	80	3	
04021289	数字逻辑	必修课	学科基础课	考查	48	4	
04071274	中国当代文学	必修课	学科基础课	考查	64	4	
04071478	中国古代文学Ⅲ	必修课	学科基础课	考查	48	3	
04071480	中国现代文学Ⅱ	必修课	学科基础课	考查	48	4	
0451G865	铁道交通运营管理专业技能鉴定实训	必修课	实践性环节	考查	0	4	
04011545	建筑设计基础(A)Ⅰ	必修课	学科基础课	考查	80	1	
04041447	运筹学	必修课	学科基础课	考查	48	2	
04091463	阅读Ⅰ(B)	必修课	学科基础课	考试	32	1	
04091464	阅读Ⅱ(B)	必修课	学科基础课	考试	32	2	
0451G303	工作分析与绩效评估(A)	必修课	专业方向课	考查	32	2	
0451G306	劳动关系与劳动法(A)	必修课	专业方向课	考查	32	2	
04071956	思想政治理论课社会实践	必修课	实践性环节	考查	0	5	
04071909	专业见习（暑期）	必修课	实践性环节	考查	0	5	 
04041902	社会调查(暑期)	必修课	实践性环节	考查	0	5	暑假
04041375	管理沟通	学科任选课	学科基础课	考查	32	5	
04041476	投资银行学	必修课	专业方向课	考查	48	6	
