尊敬的客户，您好！

Datatrans-1000的流通系统，从1998/02/05发行的版本开始，对读者数据格式（字段）
作了重要调整，请按以下说明进行修改。
1． 增加110字段
110	读者类型（rfld_type） 不可重复
$a	读者类型
$d	证有效期
2． 将原来982$a的内容移至110$a，原来982$d的内容移至110$d。
3． 将原来982字段改名为读者状态（rfld_status）。
4． 修改方法：
（1）将读者库记录用MTF2FILE程序输出到ISO2709格式
（2）用MARCPRO程序对数据进行加工，对应的MARCPRO.CFG内容为：
     [Move]
     110$a=982$a
     110$d=982$d
（3）将修改完的数据用FILE2MTF程序覆盖到读者库中
5． 这一修改是为了使得“流通办证”和“流通出纳”的权限分离，便于帐户权限定义；
旧的数据格式下，“流通办证”和“流通出纳”两种帐户的写权限在982字段处存
在交叉关系，不便于管理和日常操作。
6． DT1000系统将在长时间内，保持数据格式的兼容性，即支持旧的数据格式；如果
贵馆目前不便更新数据格式，新的软件也可直接使用。
7． 此修改涉及软件的以下内容，软件有关部分将以此修改为依据：
（1）软件参考手册中读者信息字段部分（第六章和第九章）；
（2）示范数据；
（3）隐含工作单配置文件；
（4）字段提示信息配置文件；
（5）统计程序中获得读者类型及有效期部分；
8． 此修改不会影响过去和将来发生的所有流通出纳业务的结果。



北京丹诚软件有限责任公司
1998．02．09
